{
  "name": "node-pro",
  "version": "1.0.0",
  "description": "proj",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "node": "^15.10.0",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon index.js",
    "nodemon": "index.js"
  },
  "author": "",
  "license": "ISC"
}
